db.ip-server-mysql=localhost

db.porta=3306

db.nome-database=rubrica_db

# Username per accedere al database.
db.username=rubrica_user

# Password associata all'username.
db.password=password_sicura