db.ip-server-mysql=localhost

db.porta=3306

db.nome-database=rubrica_db

# Username per accedere al database.
# Questo è l'utente che hai creato con lo script SQL (es. 'rubrica_user').
db.username=rubrica_user

# Password associata all'username.
# Assicurati che sia la password corretta impostata nello script SQL.
db.password=password_sicura